{
    "name": "jdbc-sink-customers",
    "config": {
    	"connector.class" : "io.debezium.connector.oracle.OracleConnector",
        "tasks.max": "1",
        "dialect.name": "OracleDatabaseDialect",
        "table.name.format": "CUSTOMERS",
        "topics": "dbserver1.INVENTORY.CUSTOMERS",
        "connection.url": "jdbc:oracle:thin:@10.0.2.15:1521:ORCLPDB1",
        "connection.user": "c##dbzuser",
        "connection.password": "dbz",
        "transforms": "unwrap,ettdate",
        "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
        "transforms.unwrap.drop.tombstones": "false",
        "transforms.ettdate.type": "org.apache.kafka.connect.transforms.InsertField$Value",
        "transforms.ettdate.timestamp.field": "ETT_DATE",
        "auto.create": "true",
        "insert.mode": "upsert",
        "delete.enabled": "true",
        "pk.fields": "ID",
        "pk.mode": "record_key"
    }
}
